<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="container">
        <h1>New post</h1>

        <form id="create-post-form">
            <label for="">Title</label>
            <input type="text" id="title-textarea" name="title" required>
            <label for="">Author</label>
            <input type="text" id="author-textarea" name="author" required>
            <label for="">Content</label>
            <textarea name="content" id="content-textarea" cols="30" rows="10" required></textarea>
            <label for="">Tags</label>
            <textarea name="tags" id="tags-textarea" cols="20" rows="5"></textarea>

            <div class="buttons">
                <input type="submit" class="big-button" value="Create">
            </div>
            <a href="index.html">&#x2190; back</a>
        </form>
    </div>

    <script src="js/create-post.js"></script>
</body>

</html>